% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wen2014survey}
Y.~Wen, Y.~Shi, G.~Cai, Y.~Miao, and G.~Long, ``A survey of personalized travel
  recommendation,'' \emph{Computer Science}, no. Z11, 2014.

\bibitem{wang2012research}
X.~Wang, M.~Chen, and X.~Li, ``Research and design of constraint-based travel
  recommendation system,'' \emph{Computer Technology and Development}, pp.
  83--125, 2012.

\bibitem{Zhang2017GeoPMF}
W.~Zhang, L.~Han, D.~Zhang, P.~Ren, J.~Ma, and Z.~Chen, ``Geopmf:a
  distance-aware tour recommendation model,'' \emph{Journal of Computer
  Research \& Development}, 2017.

\bibitem{Qingxia2016Personalized}
Q.~Wu, Y.~Zhou, D.~Wen, and Z.~He, ``Personalized trip itinerary recommendation
  based on user interests and points of interest popularity,'' \emph{Journal of
  Computer Applications}, 2016.

\bibitem{li2016personalized}
Q.~Li, W.~Xu, and H.~Jiang, ``Personalized recommendation for traveling
  planning based on online word-of-mouth,'' \emph{Business Review}, vol.~28,
  no.~6, pp. 113--118, 2016.

\bibitem{hao2015intellegent}
B.~Hao, Y.~Tan, W.~Wang, and J.~Jia, ``Intellegent tourism route planning
  system based on ant colony optimization,'' \emph{Journal of Jinggangshan
  University (Natural Science)}, no.~1, pp. 8--13, 2015.

\bibitem{Cicerali2017Linking}
E.~E. Cicerali, L.~K. Cicerali, and A.~Saldamlı, ``Linking
  psycho-environmental comfort factors to tourist satisfaction levels:
  Application of a psychology theory to tourism research,'' \emph{Journal of
  Hospitality Marketing \& Management}, no.~8, 2017.

\bibitem{TripAdv}
\BIBentryALTinterwordspacing
``New york city travel guide,'' Trip Advisor. [Online]. Available:
  \url{https://www.tripadvisor.com/Travel\_Guide-g60763-New\_York\_City\_New\_York.html}
\BIBentrySTDinterwordspacing

\bibitem{GMaps}
\BIBentryALTinterwordspacing
``Places api web service,'' Google. [Online]. Available:
  \url{https://maps.google.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
