This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcmtest.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: newrefs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            872 strings with 8923 characters,
and the built_in function-call counts, 5132 in all, are:
= -- 394
> -- 138
< -- 25
+ -- 72
- -- 28
* -- 254
:= -- 834
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 51
cite$ -- 9
duplicate$ -- 398
empty$ -- 416
format.name$ -- 35
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 76
newline$ -- 54
num.names$ -- 7
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 378
stack$ -- 0
substring$ -- 126
swap$ -- 279
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 104
