\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement of problem}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Literature review}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}
\contentsline {section}{\numberline {3}Nomenclature}{4}{section.3}
\contentsline {section}{\numberline {4}Model \uppercase {i\relax }: Personalized Tour Planning System (PTPs)}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Rate the POIs: Evaluation Model}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Populalrity}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Conformity}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Satisfactory Score}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Construction of the graph}{5}{subsection.4.2}
\contentsline {paragraph}{Data acquirement}{5}{section*.3}
\contentsline {paragraph}{Construct the graph}{5}{section*.4}
\contentsline {subsection}{\numberline {4.3}Plan the Tour Route}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Restaurant \& Hotel Recommendation}{6}{subsection.4.4}
\contentsline {paragraph}{Restaurants}{6}{section*.7}
\contentsline {paragraph}{Hotels}{7}{section*.8}
\contentsline {section}{\numberline {5}Model \uppercase {ii\relax }: PTPs with Super POIs}{7}{section.5}
\contentsline {section}{\numberline {6}Inplementation}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Data}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analysis \& Results}{9}{subsection.6.2}
\contentsline {paragraph}{Tour plan}{9}{section*.11}
\contentsline {paragraph}{Analysis of result}{10}{section*.15}
\contentsline {section}{\numberline {7}Model Analysis}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Strengths \& Weaknesses}{11}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Strengths}{11}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Weaknesses}{11}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}
\contentsline {section}{Appendices}{16}{section*.23}
\contentsline {section}{Appendix \numberline {A}Implemented Genetic Algorithm}{16}{Appendix.a.A}
\contentsline {section}{Appendix \numberline {B}Fitness Function}{16}{Appendix.a.B}
\contentsline {section}{Appendix \numberline {C}Calculation of satisfactory score}{16}{Appendix.a.C}
