\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\citation{Cicerali2017Linking}
\citation{wen2014survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View of a city.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:city}{{1}{2}{View of a city.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature review}{2}{subsection.1.3}}
\citation{wang2012research}
\citation{Zhang2017GeoPMF}
\citation{Qingxia2016Personalized}
\citation{li2016personalized}
\citation{hao2015intellegent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}}
\newlabel{section:assumption}{{2}{3}{Assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nomenclature}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model \uppercase {i\relax }: Personalized Tour Planning System (PTPs)}{4}{section.4}}
\newlabel{section:model1}{{4}{4}{Model \RNum {1}: Personalized Tour Planning System (PTPs)}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of Personalized Tour Planning System\relax }}{4}{figure.caption.2}}
\newlabel{fig:model}{{2}{4}{Overview of Personalized Tour Planning System\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rate the POIs: Evaluation Model}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Populalrity}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conformity}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Satisfactory Score}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of the graph}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Data acquirement}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Construct the graph}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of Weighted Graph Model\relax }}{6}{figure.caption.5}}
\newlabel{fig:graph}{{3}{6}{Structure of Weighted Graph Model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plan the Tour Route}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restaurant \& Hotel Recommendation}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Restaurants}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of genetic algorithm\relax }}{7}{figure.caption.6}}
\newlabel{fig:ga}{{4}{7}{Sketch of genetic algorithm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Hotels}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model \uppercase {ii\relax }: PTPs with Super POIs}{7}{section.5}}
\newlabel{section:model2}{{5}{7}{Model \RNum {2}: PTPs with Super POIs}{section.5}{}}
\citation{TripAdv}
\citation{GMaps}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selection of hotels.\relax }}{8}{figure.caption.9}}
\newlabel{fig:hotel}{{5}{8}{Selection of hotels.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inplementation}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the revised model\relax }}{9}{figure.caption.10}}
\newlabel{fig:model2}{{6}{9}{Overview of the revised model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis \& Results}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Tour plan}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PTPs-generated tour route.\relax }}{10}{figure.caption.12}}
\newlabel{fig:route1}{{7}{10}{PTPs-generated tour route.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tour plan for the hypothetical user\relax }}{10}{figure.caption.13}}
\newlabel{fig:table}{{8}{10}{Tour plan for the hypothetical user\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of result}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tour route with a super POI.\relax }}{11}{figure.caption.14}}
\newlabel{fig:route}{{9}{11}{Tour route with a super POI.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Analysis}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strengths \& Weaknesses}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Strengths}{11}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Weaknesses}{11}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between randomized route to PTPs route\relax }}{12}{figure.caption.16}}
\newlabel{fig:compare}{{10}{12}{Comparison between randomized route to PTPs route\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship between satisfactory score and traffic time limit.\relax }}{12}{figure.caption.17}}
\newlabel{fig:sstt}{{11}{12}{Relationship between satisfactory score and traffic time limit.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\bibstyle{IEEEtran}
\bibdata{newrefs}
\bibcite{Cicerali2017Linking}{1}
\bibcite{wen2014survey}{2}
\bibcite{wang2012research}{3}
\bibcite{Zhang2017GeoPMF}{4}
\bibcite{Qingxia2016Personalized}{5}
\bibcite{li2016personalized}{6}
\bibcite{hao2015intellegent}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $Sat$-tour duration relationship\relax }}{13}{figure.caption.18}}
\newlabel{fig:satscore}{{12}{13}{$Sat$-tour duration relationship\relax }{figure.caption.18}{}}
\bibcite{TripAdv}{8}
\bibcite{GMaps}{9}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Implemented Genetic Algorithm}{16}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{code/GA.m}{16}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Fitness Function}{16}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{code/fitness\textunderscore func.m}{16}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Calculation of satisfactory score}{16}{Appendix.a.C}}
\@writefile{lol}{\contentsline {lstlisting}{code/load\textunderscore data.m}{16}{lstlisting.-3}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
